spring.datasource.url=jdbc:postgresql://${BD-HOST}:5432/${BD-NAME}
spring.datasource.username=${BD-USERPTGR}
spring.datasource.password=${BD-PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
spring.jpa.format-sql = true